GIT_EMAIL=example@gmail.com
GIT_NAME="andrew"
GITHUB_USERNAME=aschonn
TARGET_REPO=fluxtest
SETUP_CLUSTERTOKEN=superduperrandomsecret

# auth secrets
CLOUDFLARE_API_TOKEN=cf_xxxxxxxxxxxxx
GITHUB_PAT=ghp_xxxxxxxxxxxxxxxxx

# updated values in repo
DOMAINNAME=drogon.tech
HOSTIP=192.168.0.82
CILIUMLBCIDR=192.168.0.240
